<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage</title>
		<style>
			h1
			{
				color:blue;
				text-align:center;
				font-family:Arial, sans-serif;
				font-weight:bold;
			}
			table
			{
				border:2px solid black;
				border-collapse: collapse;
				width:50%;
				table-align:center;
			}
			th,td{
				border:1px solid black;
				padding:5px;
				text-align:center;
				}
			th{
				background-color:lightgrey;
			}
			table.center{
			margin-left:auto;
			margin-right:auto;
			}
			.image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		</style>
	</head>
	<body>
		Hello, World!
		<a href="marks.html">Education</a>
		<h1>Myself</h1>
		<img src ="img.jpg" class="image">
		<table class = "center">
			<tr>
				<th>Game</th>
				<th>Developer</th>
				<th>Year</th>
			</tr>
			<tr>
				<td>Titanfall 2</td>
				<td>Respawn</td>
				<td>2016</td>
			</tr>
			<tr>
				<td>GTA 5</td>
				<td>Rockstar</td>
				<td>2013</td>
			</tr>
		</table>
		<form>
				<input type="text" placeholder="Full Name" name="name">
				<button>Submit</button>
		</form>
	</body>
</html>
